---
title: P5569 [SDOI2008] 石子合并
date: 2023-10-26T08:51:32+08:00
tags:
  - Garsia–Wachs
  - 区间 DP
  - 动态规划
---
## 题意

洛谷: [link](https://www.luogu.com.cn/problem/P5569)

给定 $n$ 堆石子（$n \le 40000$），每次可以合并相邻的两堆石子，合并的收益为合并的两堆石子大小之和，求把所有石子合并为一堆可以获得的最大收益

<!-- more -->

## 暴力

如果 $n \le 4000$ 则可以使用区间 dp 解决，但是此题 $n$ 的范围过大，无法使用区间 dp

## Garsia–Wachs 算法

oi-wiki 链接：[link](https://oi-wiki.net/misc/garsia-wachs/)

### 算法流程

1. 找到满足 $v_{k - 1} < v_{k + 1}$ 的最小的 $k$
2. 找到满足 $v_p > v_{k - 1} + v_{k}, \ p < k$ 的最大的 $p$
3. 在 $v$ 中删除 $v_{k - 1}, v_{k}$，在 $p$ 之后插入 $v_{k - 1} + v_k$
4. 在答案中累加 $v_{k - 1} + v_{k}$

算法正确性的证明可以参考 oi-wiki

删除操作可以使用链表实现，由于本题数据较水，也可以使用 `vector` 暴力删除插入，开 O2 之后也可通过本题

## 代码

```cpp
#include <bits/stdc++.h>
namespace solution
{
    typedef long long LL;
    const int MAXN = 40000 + 5;
    const LL INF = 0x3f3f3f3fLL;
    int n;
    LL a[MAXN];
    LL ans = 0;
    std::vector<LL> v;
    int find1()
    {
        for (int i = 1; i < v.size(); i++)
        {
            if (v[i - 1] < v[i + 1])
            {
                return i;
            }
        }
        return -1;
    }
    int find2(int x)
    {
        for (int i = x - 1; i >= 0; i--)
        {
            if (v[i] > v[x - 1] + v[x])
            {
                return i;
            }
        }
        return -1;
    }
    int main()
    {
        scanf("%d", &n);
        v.push_back(INF - 1);
        for (int i = 1; i <= n; i++)
        {
            scanf("%lld", &a[i]);
            v.push_back(a[i]);
        }
        v.push_back(INF);

        for (int i = 1; i < n; i++)
        {
            LL p1 = find1();
            LL p2 = find2(p1);
            LL val = v[p1 - 1] + v[p1];
            v.erase(v.begin() + p1 - 1), v.erase(v.begin() + p1 - 1);
            v.insert(v.begin() + p2 + 1, val);
            ans += val;
        }

        printf("%lld\n", ans);
        return 0;
    }
}
int main()
{
    solution::main();
    return 0;
}
```
